\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabular Features}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and conclusions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intra-loop and mixed loops}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROC AUC scores for single loops and mixed loop combinations across 5 folds, with mean and standard deviation.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:roc_auc_all}{{1}{4}{ROC AUC scores for single loops and mixed loop combinations across 5 folds, with mean and standard deviation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directionality: Zero-shot learning}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$[7]\rightarrow [8,9,10]$}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Directionality summary: trained on loop 7, evaluated on loops 8–10.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:directionality_summary_7}{{2}{5}{Directionality summary: trained on loop 7, evaluated on loops 8–10}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threshold plots}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:my_image1}{{1}{6}{Threshold plots}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$[7,8]\rightarrow [9,10]$}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Directionality summary: trained on loops 7 and 8, evaluated on loops 9 and 10.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:directionality_summary_78}{{3}{7}{Directionality summary: trained on loops 7 and 8, evaluated on loops 9 and 10}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}$[7,8,9 ]\rightarrow [10]$}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Directionality summary: trained on loops 7, 8, and 9, evaluated on loop 10.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:directionality_summary_789}{{4}{7}{Directionality summary: trained on loops 7, 8, and 9, evaluated on loop 10}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}$[7,8,9,10 ]\rightarrow [11]$}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Directionality summary: trained on loops 7, 8, 9, adn 10 evaluated on loop 11.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:directionality_summary_78910}{{5}{8}{Directionality summary: trained on loops 7, 8, 9, adn 10 evaluated on loop 11}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Directionality + pieces of loop 10 needed to get intra-loop 10 level performance: Few-shot learning}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-cluster AUC results when promoting one cluster from loop 10 into training. Highest values in bold.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:promote_one_cluster}{{6}{9}{Per-cluster AUC results when promoting one cluster from loop 10 into training. Highest values in bold}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Progressive improvement in AUC as additional clusters are promoted into the training set.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:multi_cluster_promotion}{{7}{9}{Progressive improvement in AUC as additional clusters are promoted into the training set}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainty Quantification}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tree Misclassification by inclusion of loop order}{10}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overall by combo}}{10}{table.8}\protected@file@percent }
\newlabel{tab:overall-by-combo-uniq}{{8}{10}{Overall by combo}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Addition of new features}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Additional features}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Feature Engineering Update: From Classical Descriptors to Rich Graph Signatures}{11}{section.9}\protected@file@percent }
\newlabel{sec:feature-update}{{9}{11}{Feature Engineering Update: From Classical Descriptors to Rich Graph Signatures}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Groups and motivations.}{11}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Training per-loop AUCs (long-form)}}{12}{table.9}\protected@file@percent }
\newlabel{tab:training-per-loop-uniq}{{9}{12}{Training per-loop AUCs (long-form)}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Why these additions help.}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical notes.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}results}{14}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ROC AUC scores for single loops and mixed loop combinations across 5 folds, with mean and standard deviation.}}{14}{table.10}\protected@file@percent }
\newlabel{tab:roc_auc_subset}{{10}{14}{ROC AUC scores for single loops and mixed loop combinations across 5 folds, with mean and standard deviation}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tree Misclassification by Inclusion of Loop Order (Updated Results)}{15}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Overall by combo (updated results)}}{15}{table.11}\protected@file@percent }
\newlabel{tab:overall-by-combo-updated}{{11}{15}{Overall by combo (updated results)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Training per-loop AUCs (updated results, long-form)}}{16}{table.12}\protected@file@percent }
\newlabel{tab:training-per-loop-updated}{{12}{16}{Training per-loop AUCs (updated results, long-form)}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Per category Ablations}{17}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ablation-style evaluation of feature categories. Top block: models trained on a single category. Middle: all-features baseline. Bottom: minus-one ablations (more negative $\Delta $ vs.\ ALL = more important).}}{17}{table.13}\protected@file@percent }
\newlabel{tab:ablation}{{13}{17}{Ablation-style evaluation of feature categories. Top block: models trained on a single category. Middle: all-features baseline. Bottom: minus-one ablations (more negative $\Delta $ vs.\ ALL = more important)}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold plots}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:my_image}{{2}{18}{Threshold plots}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold plots}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:my_image}{{3}{19}{Threshold plots}{figure.3}{}}
\gdef \@abspage@last{19}
