\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Tabular Features}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {section}{\numberline {4}Results and conclusions}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intra-loop and mixed loops}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Directionality: Zero-shot learning}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}$[7]\rightarrow [8,9,10]$}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}$[7,8]\rightarrow [9,10]$}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}$[7,8,9 ]\rightarrow [10]$}{8}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Directionality + pieces of loop 10 needed to get intra-loop 10 level performance: Few-shot learning}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Uncertainty Quantification}{10}{section.5}%
\contentsline {section}{\numberline {6}Next steps}{10}{section.6}%
