\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Tabular Features}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {section}{\numberline {4}Results and conclusions}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intra-loop and mixed loops}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Directionality: Zero-shot learning}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}$[7]\rightarrow [8,9,10]$}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}$[7,8]\rightarrow [9,10]$}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}$[7,8,9 ]\rightarrow [10]$}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}$[7,8,9,10 ]\rightarrow [11]$}{9}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Directionality + pieces of loop 10 needed to get intra-loop 10 level performance: Few-shot learning}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Uncertainty Quantification}{11}{section.5}%
\contentsline {section}{\numberline {6}Next steps}{11}{section.6}%
\contentsline {section}{\numberline {7}Tree Misclassification by inclusion of loop order}{12}{section.7}%
\contentsline {section}{\numberline {8}Addition of new features}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Additional features}{12}{subsection.8.1}%
\contentsline {section}{\numberline {9}Feature Engineering Update: From Classical Descriptors to Rich Graph Signatures}{12}{section.9}%
\contentsline {paragraph}{Overview.}{12}{section*.10}%
\contentsline {paragraph}{Groups and motivations.}{12}{section*.11}%
\contentsline {paragraph}{Why these additions help.}{15}{section*.12}%
\contentsline {paragraph}{Practical notes.}{15}{section*.13}%
\contentsline {subsection}{\numberline {9.1}results}{15}{subsection.9.1}%
\contentsline {section}{\numberline {10}Tree Misclassification by Inclusion of Loop Order (Updated Results)}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Per category Ablations}{18}{subsection.10.1}%
\contentsline {section}{\numberline {11}adding in 5 motifs}{18}{section.11}%
\contentsline {paragraph}{5-cycle (\texttt {Motif\_5\_cycles})}{19}{section*.15}%
\contentsline {paragraph}{Normalized 5-cycle counts}{19}{section*.16}%
\contentsline {paragraph}{5-clique (\texttt {Motif\_5\_cliques})}{19}{section*.17}%
\contentsline {paragraph}{Induced 5-node motifs (\texttt {Motif\_induced5\_*})}{19}{section*.18}%
\contentsline {paragraph}{Connected 5-sets fraction}{20}{section*.19}%
\contentsline {paragraph}{Why ``induced'' matters}{20}{section*.20}%
\contentsline {paragraph}{Sampling and performance}{20}{section*.21}%
\contentsline {paragraph}{How to read the numbers}{20}{section*.22}%
\contentsline {section}{\numberline {12}f-graphs}{21}{section.12}%
\contentsline {subsection}{\numberline {12.1}TODO: feature explanation}{21}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Results}{21}{subsection.12.2}%
