\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabular Features}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and conclusions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intra-loop and mixed loops}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROC AUC scores for single loops and mixed loop combinations across 5 folds, with mean and standard deviation.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:roc_auc_all}{{1}{5}{ROC AUC scores for single loops and mixed loop combinations across 5 folds, with mean and standard deviation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directionality: Zero-shot learning}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$[7]\rightarrow [8,9,10]$}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Directionality summary: trained on loop 7, evaluated on loops 8–10.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:directionality_summary_7}{{2}{6}{Directionality summary: trained on loop 7, evaluated on loops 8–10}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threshold plots}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:my_image}{{1}{6}{Threshold plots}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$[7,8]\rightarrow [9,10]$}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Directionality summary: trained on loops 7 and 8, evaluated on loops 9 and 10.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:directionality_summary_78}{{3}{7}{Directionality summary: trained on loops 7 and 8, evaluated on loops 9 and 10}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold plots}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:my_image}{{2}{7}{Threshold plots}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}$[7,8,9 ]\rightarrow [10]$}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Directionality summary: trained on loops 7, 8, and 9, evaluated on loop 10.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:directionality_summary_789}{{4}{8}{Directionality summary: trained on loops 7, 8, and 9, evaluated on loop 10}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold plots}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:my_image}{{3}{8}{Threshold plots}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}$[7,8,9,10 ]\rightarrow [11]$}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Directionality summary: trained on loops 7, 8, 9, adn 10 evaluated on loop 11.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:directionality_summary_78910}{{5}{9}{Directionality summary: trained on loops 7, 8, 9, adn 10 evaluated on loop 11}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Directionality + pieces of loop 10 needed to get intra-loop 10 level performance: Few-shot learning}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-cluster AUC results when promoting one cluster from loop 10 into training. Highest values in bold.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:promote_one_cluster}{{6}{10}{Per-cluster AUC results when promoting one cluster from loop 10 into training. Highest values in bold}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Progressive improvement in AUC as additional clusters are promoted into the training set.}}{10}{table.7}\protected@file@percent }
\newlabel{tab:multi_cluster_promotion}{{7}{10}{Progressive improvement in AUC as additional clusters are promoted into the training set}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainty Quantification}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
