\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabular Features}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and conclusions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intra-loop and mixed loops}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROC AUC scores for single loops and mixed loop combinations across 5 folds, with mean and standard deviation.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:roc_auc_all}{{1}{5}{ROC AUC scores for single loops and mixed loop combinations across 5 folds, with mean and standard deviation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directionality: Zero-shot learning}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$[7]\rightarrow [8,9,10]$}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Directionality summary: trained on loop 7, evaluated on loops 8–10.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:directionality_summary_7}{{2}{6}{Directionality summary: trained on loop 7, evaluated on loops 8–10}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threshold plots}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:my_image1}{{1}{7}{Threshold plots}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$[7,8]\rightarrow [9,10]$}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Directionality summary: trained on loops 7 and 8, evaluated on loops 9 and 10.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:directionality_summary_78}{{3}{7}{Directionality summary: trained on loops 7 and 8, evaluated on loops 9 and 10}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold plots}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:my_image}{{2}{8}{Threshold plots}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}$[7,8,9 ]\rightarrow [10]$}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Directionality summary: trained on loops 7, 8, and 9, evaluated on loop 10.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:directionality_summary_789}{{4}{8}{Directionality summary: trained on loops 7, 8, and 9, evaluated on loop 10}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold plots}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:my_image}{{3}{9}{Threshold plots}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}$[7,8,9,10 ]\rightarrow [11]$}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Directionality summary: trained on loops 7, 8, 9, adn 10 evaluated on loop 11.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:directionality_summary_78910}{{5}{9}{Directionality summary: trained on loops 7, 8, 9, adn 10 evaluated on loop 11}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Directionality + pieces of loop 10 needed to get intra-loop 10 level performance: Few-shot learning}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-cluster AUC results when promoting one cluster from loop 10 into training. Highest values in bold.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:promote_one_cluster}{{6}{10}{Per-cluster AUC results when promoting one cluster from loop 10 into training. Highest values in bold}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Progressive improvement in AUC as additional clusters are promoted into the training set.}}{11}{table.7}\protected@file@percent }
\newlabel{tab:multi_cluster_promotion}{{7}{11}{Progressive improvement in AUC as additional clusters are promoted into the training set}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainty Quantification}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tree Misclassification by inclusion of loop order}{12}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overall by combo}}{12}{table.8}\protected@file@percent }
\newlabel{tab:overall-by-combo-uniq}{{8}{12}{Overall by combo}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Addition of new features}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Additional features}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Feature Engineering Update: From Classical Descriptors to Rich Graph Signatures}{12}{section.9}\protected@file@percent }
\newlabel{sec:feature-update}{{9}{12}{Feature Engineering Update: From Classical Descriptors to Rich Graph Signatures}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Groups and motivations.}{12}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Training per-loop AUCs (long-form)}}{13}{table.9}\protected@file@percent }
\newlabel{tab:training-per-loop-uniq}{{9}{13}{Training per-loop AUCs (long-form)}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Why these additions help.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical notes.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}results}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ROC AUC scores for single loops and mixed loop combinations across 5 folds, with mean and standard deviation.}}{15}{table.10}\protected@file@percent }
\newlabel{tab:roc_auc_subset}{{10}{15}{ROC AUC scores for single loops and mixed loop combinations across 5 folds, with mean and standard deviation}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tree Misclassification by Inclusion of Loop Order (Updated Results)}{16}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Overall by combo (updated results)}}{16}{table.11}\protected@file@percent }
\newlabel{tab:overall-by-combo-updated}{{11}{16}{Overall by combo (updated results)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Training per-loop AUCs (updated results, long-form)}}{17}{table.12}\protected@file@percent }
\newlabel{tab:training-per-loop-updated}{{12}{17}{Training per-loop AUCs (updated results, long-form)}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Per category Ablations}{18}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ablation-style evaluation of feature categories. Top block: models trained on a single category. Middle: all-features baseline. Bottom: minus-one ablations (more negative $\Delta $ vs.\ ALL = more important).}}{18}{table.13}\protected@file@percent }
\newlabel{tab:ablation}{{13}{18}{Ablation-style evaluation of feature categories. Top block: models trained on a single category. Middle: all-features baseline. Bottom: minus-one ablations (more negative $\Delta $ vs.\ ALL = more important)}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}adding in 5 motifs}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5-cycle (\texttt  {Motif\_5\_cycles})}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalized 5-cycle counts}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5-clique (\texttt  {Motif\_5\_cliques})}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induced 5-node motifs (\texttt  {Motif\_induced5\_*})}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connected 5-sets fraction}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why ``induced'' matters}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling and performance}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to read the numbers}{20}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ROC AUC scores for single loops, mixed loop combinations, and progressive training-transfer tests across folds, with mean and standard deviation.}}{21}{table.14}\protected@file@percent }
\newlabel{tab:roc_auc_updated}{{14}{21}{ROC AUC scores for single loops, mixed loop combinations, and progressive training-transfer tests across folds, with mean and standard deviation}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}f-graphs}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}TODO: feature explanation}{21}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Results}{21}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ROC AUC scores for f-graph single loops, mixed loop combinations, and progressive training-transfer tests across folds, with mean and standard deviation.}}{22}{table.15}\protected@file@percent }
\newlabel{tab:roc_auc_fgraphs}{{15}{22}{ROC AUC scores for f-graph single loops, mixed loop combinations, and progressive training-transfer tests across folds, with mean and standard deviation}{table.15}{}}
\gdef \@abspage@last{22}
