\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of f-graph data across loops.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fgraph}{{1}{2}{Summary of f-graph data across loops}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random forest for f-graphs}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random Forest results for loops 7 to 10 using 0.8 training set and corresponding full set accuracies.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:rf_loops_summary}{{2}{3}{Random Forest results for loops 7 to 10 using 0.8 training set and corresponding full set accuracies}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solid graph classification}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of solid graph data across loops.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:solidgraph}{{3}{3}{Summary of solid graph data across loops}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Random Forest classification performance using only denominator graph features. The macro F1-score averages performance across the two classes (0 and 1).}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:denominator_summary}{{4}{4}{Random Forest classification performance using only denominator graph features. The macro F1-score averages performance across the two classes (0 and 1)}{table.caption.4}{}}
\gdef \@abspage@last{4}
