SimpleGNN(
  (conv1): GCNConv(4, 16)
  (norm1): GraphNorm(16)
  (conv2): GCNConv(16, 16)
  (norm2): GraphNorm(16)
  (conv3): GCNConv(16, 16)
  (norm3): GraphNorm(16)
  (pool): DeepSetsAggregation(local_nn=Sequential(
    (0): Linear(in_features=16, out_features=16, bias=True)
    (1): ReLU()
  ), global_nn=Sequential(
    (0): Linear(in_features=16, out_features=16, bias=True)
    (1): ReLU()
  ))
  (lin1): Linear(in_features=16, out_features=16, bias=True)
  (lin2): Linear(in_features=16, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)

--- Evaluation Results (loop = 9) ---
Set Type: Test
Accuracy: 0.7853309481216458
Precision: [0.86537173 0.69354839]
Recall: [0.76404494 0.81793478]
F1 Score: [0.81155779 0.75062344]
Confusion Matrix: [[1292  399]
 [ 201  903]]


--- Evaluation Results (loop = 9) ---
Set Type: Train
Accuracy: 0.7810682651874384
Precision: [0.84979044 0.7024175 ]
Recall: [0.76570997 0.80337942]
F1 Score: [0.80556218 0.74951377]
Confusion Matrix: [[5069 1551]
 [ 896 3661]]
